#BlueJ package file
dependency1.from=CodiceFiscale
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=CodiceFiscale
dependency2.to=Codici
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=CodiceFiscale
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Studente
dependency4.type=UsesDependency
dependency5.from=Segreteria
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Segreteria
dependency6.to=Controllo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1067
package.divider.horizontal=0.5652631578947368
package.divider.vertical=0.8148546824542519
package.editor.height=750
package.editor.width=1778
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=40
target2.height=50
target2.name=Controllo
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Studente
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=130
target4.height=50
target4.name=Codici
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=320
target5.height=50
target5.name=Segreteria
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=90
target6.height=50
target6.name=CodiceFiscale
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=410
target6.y=240
